*{
    margin: 0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;   
}

#header{
    width: 100%;
    height: 50vh;
    background-image: url(Images_Portfolio/20230425_114124.jpg);
    background-size: contain;
    background-position:center right;
    background-repeat: no-repeat;
}
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   }

.logo{
    width: 140px;
    }

.container{
    padding: 10px 10%;
    }
   
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
  nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

  }
 nav ul li a::after{
    content:'';
    width: 100%;
    height: 3px;
    background: #20eb3b;
    position: absolute;
    left: 0;
    bottom: -6px;
    opacity: 0;
    transition: opacity 0.5s;

 }
  nav ul li a:hover::after{
    opacity: 1;

  } 

  .header-text{
    margin: top 20%;
    font-size: 30px;
  }
  .header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
  }
  .header-text h1 span{
    color: #20eb3b;
  }

  /*about me*/

  #about{
    padding: 80px 0;
  }

  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
  }

  .about-col-1{
    flex-basis: 35%;
  }

  .about-col-1 img{
    width:100%;
    border-radius: 15px;
  }

  .about-col-2{
    flex-basis: 60%;
  }

  .sub-title{
    font-size: 60px;
    font-weight: 400;
    color:#20eb3b
  }

  .tab-titles{
    display: flex;
    margin:20px 0 40px;
  }

  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }

  .tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #20eb3b;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
  }

  .tab-links.active-link::after{
    width:50%
  }

  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  }

  .tab-contents ul li span{
    color:#20eb3b;
    font-size: 14px;
  }

  .tab-contents{
    display: none;
  }

  .tab-contents.active-tab{
    display: block;
  }

  /*---------------services-------------*/
  

  #services{
    padding: 30px 0;
  }

  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

  }
  
  .services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 1s, transform 1s;
    }

    .services-list h2{
      font-size:30px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .services-list div i{
      font-size: 50px;
      margin-bottom: 30px;
    }

    .services-list div:hover{
      background: #20eb3b;
    }
